Password less connectivity b/w 2 servers



Requirement - we have to make password less connectivity between these 2 server for oracle user(siasd1 & siasd2)

Note : telnet & ping should work between these 2 server

1. Generate SSH Keys:

• Log in to the first server as the siasd1 user.

• Generate an SSH key pair if you don’t already have one:
ssh-keygen -t rsa -b 2048 -f ~/.ssh/id_rsa

• Press Enter to accept the default file location and leave the passphrase empty for passwordless access.

-------------------------------------------------------------------------------------------------------------------------------------------------------

2. Copy the Public Key to the Second Server:

• Copy the public key to the second server for the siasd1 user:
ssh-copy-id siasd1@second_server_ip

• Repeat the process for the siasd2 user:
ssh-copy-id siasd2@second_server_ip

------------------------------------------------------------------------------------------------------------------------------------------------------

3. Verify Passwordless SSH Access:

• Test the passwordless SSH connection from the first server to the second server:
ssh siasd1@second_server_ip

• Repeat for the siasd2 user:
ssh siasd2@second_server_ip





